name="Админ"; имя пользователя.
pasword="!auto_pasword"; пароль пользователя.
hi="[@name ~]$ "; Основная виводимая команда, ничего не делает. Выводиться до ввода пользоветеля.
user=".usr"; Команда для открытия меню с редактированием имени, пароля
# @ - слово после нее это имя перменной из этого файла.




