begin
; Системные данные:
name="root"; - имя пользователя терминала.
auto_pasword=false; нужно ли писать пароль при редактировании файла - важная вещь особенно если вы разсеянный.
pasword=""; - пароль. default: ".auto_pasword" - пароль не может содержать точки в начале
;lang="EN"; - по умолчанию RU, настройка работает только если онав файле в той же деректории где и исполняемый файл
;if r"\" not in address and r"/" not in address

; Настройки Терминала:
if_file_null="creat"; or "check" or "other_file"
;если файла нет, создать его пустым? по дефолту просить указать иной файл или поискать еще(с каждой проверкой вопрос повтрятся будет)

if_no_write_file="rename"; or "try_again" or "other_file"
;если файл нельзя редактировать просить изменить имя файла? или попытатся еще(с каждой проверкой вопрос повтрятся будет) по дефолту или попросить адресс

; Ваши условия к файлу:
must_not_be=""; - то что файл не должен возвращать.
;must_not_be="UFO"; - то что файл не должен возвращать.
;must_not_be="windows9"; - то что файл не должен возвращать.
have_not_be="moron"; - то что в файле нельзя содержать, если содержит то:

; при нарушении условий:
if_must_be_change_value=""; - если must_not_be равен значению от содержимого файла, то изменить значение на if_must_be_change_value.
if_have_be_change_value="clear_file"; or "clear" or "del_file" - удалить файл или очистить слово или очистить файл.

end
exit:
; must_not_be и have_not_be - единственные настройки которые можно дублировать многократно, данные настройка храняться в чорном списке содержимого файлов или в файлах.
;.del_me........;ВАЖНО: ваши настройки должны быть без пробелов между =, а также иметь только определнные значения!!!
; windows9 moron UFO root - просто слова, в них нет злого умысла или чтото подобного
;список команд:
[
name=; - имя пользователя терминала. "root"
auto_pasword=; - нужно ли игнорировать потвержение перед редактиированием файла. false
pasword=""; - пароль. default: ".auto_pasword" - если пароль будет содержать точку в начале, то не проверять пароль на правильность при вводе.
if_file_null="creat"; or "check" or "other_file" - если файла нет то: creat-создать его пустым, creat-глянуть еще раз, other_file-другой адрес попросить.
]

